# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 4.0.10.871 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl ckp1_5
Ka 0.5882 0.5882 0.5882
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 16
map_Kd ckp1_5_d.png

newmtl ckp1_1
Ka 0.5882 0.5882 0.5882
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 16
map_Kd ckp1_1_d.png

newmtl ckp1_2
Ka 0.5882 0.5882 0.5882
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 16
map_Kd ckp1_2_d.png
map_opacity ckp1_2_d.png
map_d ckp1_2_d.png

newmtl ckp1_3
Ka 0.5216 0.5216 0.5216
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 16
map_Kd ckp1_3_d.png

newmtl ckp1_4
Ka 0.5882 0.5882 0.5882
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 16
map_Kd ckp1_4_d.png
